{'items': [{'birthDate': '2021-05-14',
            'disciplineIds': ['682353437965aab6a4b0a959'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'We’d',
            'gender': 'male',
            'id': 9,
            'lastName': '21wqw',
            'middleName': 'We’d',
            'weight': 345},
           {'birthDate': '2007-05-14',
            'firstName': 'Fff',
            'gender': 'male',
            'id': 21,
            'lastName': 'FFF',
            'middleName': 'Fff',
            'weight': 66},
           {'birthDate': '1978-08-13',
            'divisionId': '68234e8641147b8b5ef0bd3a',
            'firstName': 'Дмитрий',
            'gender': 'male',
            'id': 24,
            'lastName': 'Артюшкин',
            'middleName': 'Иванович',
            'weight': 107},
           {'birthDate': '2016-06-13',
            'disciplineIds': ['682353437965aab6a4b0a959'],
            'divisionId': '68234e8641147b8b5ef0bd3a',
            'firstName': 'Федосов ',
            'gender': 'male',
            'id': 15,
            'lastName': 'Артём ',
            'middleName': 'Александрович ',
            'weight': 80},
           {'birthDate': '1900-08-01',
            'disciplineIds': ['682353457965aab6a4b0a96b',
                              '6823534c7965aab6a4b0a97d',
                              '6823535f7965aab6a4b0a989'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Илья',
            'gender': 'male',
            'id': 14,
            'lastName': 'Бикбаев',
            'middleName': 'Рамилевич',
            'weight': 80},
           {'birthDate': '2000-01-02',
            'disciplineIds': ['6823535d7965aab6a4b0a987',
                              '682353457965aab6a4b0a96b',
                              '6823534c7965aab6a4b0a97d',
                              '682353437965aab6a4b0a959',
                              '6823535f7965aab6a4b0a989'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Илья',
            'gender': 'male',
            'id': 13,
            'lastName': 'Бикбаев',
            'middleName': 'Рамилевич',
            'weight': 85},
           {'birthDate': '1996-06-26',
            'disciplineIds': ['682353567965aab6a4b0a983',
                              '6823535d7965aab6a4b0a987',
                              '682353457965aab6a4b0a96b',
                              '6823534f7965aab6a4b0a97f',
                              '6823534c7965aab6a4b0a97d',
                              '682353437965aab6a4b0a959',
                              '682353537965aab6a4b0a981',
                              '6823535f7965aab6a4b0a989'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Вячеслав12',
            'gender': 'male',
            'id': 22,
            'lastName': 'Гончаров_Да',
            'middleName': 'Развальцовка_ФИО',
            'weight': 0},
           {'birthDate': '1999-04-21',
            'disciplineIds': ['682353437965aab6a4b0a959'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Александр',
            'gender': 'male',
            'id': 3,
            'lastName': 'Запашний',
            'middleName': 'Сергеевич',
            'weight': 70},
           {'birthDate': '2024-05-13',
            'disciplineIds': ['682353457965aab6a4b0a96b'],
            'divisionId': '68234e8441147b8b5ef0bd39',
            'firstName': 'Иванов',
            'gender': 'male',
            'id': 2,
            'lastName': 'Иван',
            'middleName': 'Иванович',
            'weight': 55},
           {'birthDate': '2000-01-01',
            'disciplineIds': ['682353567965aab6a4b0a983',
                              '6823534c7965aab6a4b0a97d'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Иван',
            'gender': 'male',
            'id': 1,
            'lastName': 'Иванов',
            'middleName': 'Иванович',
            'weight': 80},
           {'birthDate': '1947-05-16',
            'disciplineIds': ['6823535f7965aab6a4b0a989',
                              '6823535d7965aab6a4b0a987',
                              '682353537965aab6a4b0a981',
                              '6823534f7965aab6a4b0a97f',
                              '6823534c7965aab6a4b0a97d',
                              '682353457965aab6a4b0a96b',
                              '682353437965aab6a4b0a959'],
            'divisionId': '68234e8441147b8b5ef0bd39',
            'firstName': 'Иван',
            'gender': 'male',
            'id': 26,
            'lastName': 'Иванов',
            'middleName': 'Иванович',
            'weight': 55},
           {'birthDate': '1995-06-27',
            'disciplineIds': ['6823535f7965aab6a4b0a989',
                              '6823535d7965aab6a4b0a987',
                              '682353567965aab6a4b0a983',
                              '682353537965aab6a4b0a981',
                              '6823534f7965aab6a4b0a97f',
                              '6823534c7965aab6a4b0a97d',
                              '682353457965aab6a4b0a96b',
                              '682353437965aab6a4b0a959'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Дмитрий',
            'gender': 'male',
            'id': 10,
            'lastName': 'Рогов',
            'middleName': 'Сергеевич',
            'weight': 105},
           {'birthDate': '2020-05-13',
            'disciplineIds': ['6823535f7965aab6a4b0a989',
                              '682353457965aab6a4b0a96b',
                              '682353437965aab6a4b0a959'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'Аааа',
            'gender': 'male',
            'id': 16,
            'lastName': 'Сссссс',
            'middleName': 'Еееее',
            'weight': 11},
           {'birthDate': '2000-02-01',
            'disciplineIds': ['682353567965aab6a4b0a983',
                              '6823535d7965aab6a4b0a987',
                              '682353457965aab6a4b0a96b',
                              '6823534f7965aab6a4b0a97f'],
            'divisionId': '68234e8641147b8b5ef0bd3a',
            'firstName': 'мистер',
            'gender': 'male',
            'id': 25,
            'lastName': 'Твистер',
            'middleName': 'ааааа',
            'weight': 58},
           {'birthDate': '1983-09-12',
            'divisionId': '68234e8641147b8b5ef0bd3a',
            'firstName': 'Владимир',
            'gender': 'male',
            'id': 23,
            'lastName': 'Томильцев',
            'middleName': 'Александрович',
            'weight': 82},
           {'birthDate': '1996-02-26',
            'disciplineIds': ['682353457965aab6a4b0a96b',
                              '6823534f7965aab6a4b0a97f',
                              '6823535d7965aab6a4b0a987'],
            'divisionId': '68234e7941147b8b5ef0bd35',
            'firstName': 'илья',
            'gender': 'male',
            'id': 8,
            'lastName': 'Черняев',
            'middleName': 'сергеевич',
            'weight': 100}]}

