Дисциплины:
{'items': [{'id': '682353567965aab6a4b0a983',
            'isTeam': False,
            'isTournament': False,
            'name': 'Бег 100 м',
            'resultType': 'time'},
           {'id': '682353597965aab6a4b0a985',
            'isTeam': False,
            'isTournament': False,
            'name': 'Бег 2000 м',
            'resultType': 'time'},
           {'id': '6823535d7965aab6a4b0a987',
            'isTeam': False,
            'isTournament': False,
            'name': 'Бег 3000 м',
            'resultType': 'time'},
           {'id': '682353457965aab6a4b0a96b',
            'isTeam': True,
            'isTournament': True,
            'name': 'Волейбол',
            'resultType': 'points'},
           {'id': '6823534f7965aab6a4b0a97f',
            'isTeam': False,
            'isTournament': False,
            'name': 'Гиревой спорт',
            'resultType': 'place'},
           {'id': '6823534c7965aab6a4b0a97d',
            'isTeam': False,
            'isTournament': False,
            'name': 'Дартс',
            'resultType': 'place'},
           {'id': '682353437965aab6a4b0a959',
            'isTeam': True,
            'isTournament': True,
            'name': 'Мини-Футбол',
            'resultType': 'points'},
           {'id': '682353537965aab6a4b0a981',
            'isTeam': True,
            'isTournament': False,
            'name': 'Перетягивание каната',
            'resultType': 'place'},
           {'id': '6823535f7965aab6a4b0a989',
            'isTeam': True,
            'isTournament': False,
            'name': 'Эстафета 4 х 100 м',
            'resultType': 'time'}]}

Команды:
{'items': [{'id': '68234e7941147b8b5ef0bd35', 'name': 'Белгород'},
           {'id': '68234e7a41147b8b5ef0bd36', 'name': 'Воронеж'},
           {'id': '68234e8841147b8b5ef0bd3b', 'name': 'Калуга'},
           {'id': '68234e7b41147b8b5ef0bd37', 'name': 'Курск'},
           {'id': '68234e8a41147b8b5ef0bd3c', 'name': 'Липецк'},
           {'id': '68234e8641147b8b5ef0bd3a', 'name': 'Москва'},
           {'id': '68234e8341147b8b5ef0bd38', 'name': 'Орёл'},
           {'id': '68234e8441147b8b5ef0bd39', 'name': 'Тула'}]}