aiofiles==24.1.0
aiogram==3.19.0
aiogram_dialog==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.6.0
APScheduler==3.11.0
apscheduler-di==0.1.0
asyncpg==0.30.0
attrs==25.3.0
beautifulsoup4==4.12.3
cachetools==5.5.2
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
configparser==7.0.1
dnspython==2.6.1
docker==7.1.0
frozenlist==1.5.0
google-auth==2.38.0
google-auth-oauthlib==1.2.1
greenlet==3.1.1
gspread==6.2.0
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.2
idna==3.10
ipaddress==1.0.23
Jinja2==3.1.6
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.2.0
oauth2client==4.1.3
oauthlib==3.2.2
propcache==0.3.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
redis==5.2.1
requests==2.31.0
requests-oauthlib==2.0.0
rodi==2.0.7
rsa==4.9
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
typing_extensions==4.13.0
tzlocal==5.3.1
urllib3==2.2.3
yarl==1.18.3
